def sklej_napis_morgana():
    
    liczba_testow = int(input().strip())
    
    for _ in range(liczba_testow):
        s1 = input().strip() + "z"
        s2 = input().strip() + "z"
        rekonstrukcja = []
        p1, p2 = 0, 0
        
        while p1 < len(s1) - 1 or p2 < len(s2) - 1:
            if s1[p1:] < s2[p2:]:
                rekonstrukcja.append(s1[p1])
                p1 += 1
            else:
                rekonstrukcja.append(s2[p2])
                p2 += 1
        
        print("".join(rekonstrukcja))

if __name__ == "__main__":
    sklej_napis_morgana()
